name: recipes_starter
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - pandas
    - mlflow<=2.6.0
    - seaborn
    - ipykernel
    - jupyter
    - scikit-learn>1.2.0
    - xgboost
    - lightgbm
    - statsmodels
    - flaml